MONGODB_URL_DEV=mongodb://127.0.0.1:27017/Tic-Tac-Toe
MATCH_ID_LENGTH=5
MONGODB_URL_PROD=mongodb://tictactoe:aE7ter4OldqEQG09@cluster0-shard-00-00.f6acr.mongodb.net:27017,cluster0-shard-00-01.f6acr.mongodb.net:27017,cluster0-shard-00-02.f6acr.mongodb.net:27017/Tic-Tac-Toe?ssl=true&replicaSet=atlas-bgj9wf-shard-0&authSource=admin&retryWrites=true&w=majority

